server {
  listen 80;

  error_page 500 502 503 504 /maintenance.html;

  location = / {
    root /usr/share/nginx/html;
  }

  location /consul {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://consul-svc:8500/ui/;
  }

  location /grafana {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://grafana:3000;
  }
}