server {
  listen 80;

  error_page 500 502 503 504 /maintenance.html;

  location = /maintenance.html {
    root /usr/share/nginx/html;
  }

  location  /consul {
        resolver 127.0.0.1;
        allow "x.x.x.x";
        proxy_pass http://consul-svc:8500;
    }
}