spring.application.name=food-service

spring.datasource.url= jdbc:mysql://avnadmin:AVNS_5fIriQQrYh5f35z13RW@mysql-354ee3f7-luumanhquan-5219.a.aivencloud.com:23307/defaultdb?ssl-mode=REQUIRED 
spring.datasource.username= avnadmin
spring.datasource.password= AVNS_5fIriQQrYh5f35z13RW

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update