PORT=:1985
TOKEN_IMGBB=6e939c08ed64ae35e14d12679951f05d
IMGBB_API=https://api.imgbb.com/1/upload
MONGO_DB=mongodb://localhost:27017
HostDNS=localhost:6372

HostConsul="http://consul-svc"
KeyConsul="upload_service"
ServiceConsul="consul"
